# task-api-tests

./: .gitignore  README.md  pom.xml
src/test/java/com/diogo/base/: BaseTest.java
src/test/java/com/diogo/database/: DatabaseUtils.java
src/test/java/com/diogo/runner/: RunCucumberTest.java
src/test/java/com/diogo/service/: TaskService.java
src/test/java/com/diogo/steps/: TaskSteps.java
src/test/resources/features/: task.feature
